<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Automatic Alarm7313841">
  <TargetApplication Name="Automatic_Alarm_Debug_AnyCPU" SourceProject="Automatic Alarm.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Automatic_Alarm_Debug_AnyCPU.xap" Timestamp="2013-04-19 11:41:40" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Automatic Alarm7313841\tmp4A0E.spl" />
      <File Type="SRUMData" Path="PerfLogs\Automatic Alarm7313841\tmp4A0F.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>